# store

./: .gitignore  README.md  pom.xml
commons-database/: pom.xml
commons-database/src/main/java/com/store/: LocalRepository.java
commons-kafka/: pom.xml
commons-kafka/src/main/java/com/store/: ConsumerFunction.java
commons-kafka/src/main/java/com/store/gson/: GSONDeserializer.java  GSONSerializer.java  MessageAdapter.java
commons-kafka/src/main/java/com/store/kafka/: KafkaDispatcher.java  KafkaReceiver.java
commons-kafka/src/main/java/com/store/model/: CorrelationId.java  Message.java
email/: pom.xml
email/src/main/java/com/store/consumer/: PrepareEmailForNewOrder.java  SendEmail.java
email/src/main/java/com/store/domain/: Email.java  Order.java
email/src/main/java/com/store/parser/: PrepareEmailForNewOrderParser.java  SendEmailParser.java
log/: pom.xml
log/src/main/java/com/store/consumer/: LogService.java
log/src/main/java/com/store/parser/: LogParser.java
order/: pom.xml
order/src/main/java/com/store/consumer/: NewOrder.java
order/src/main/java/com/store/domain/: Order.java
order/src/main/java/com/store/parser/: NewOrderParser.java
order/src/main/java/com/store/repository/: OrderRepository.java
producer/: pom.xml
producer/src/main/java/com/store/: MainProducer.java
producer/src/main/java/com/store/domain/: Email.java  Order.java
producer/src/main/java/com/store/producer/: MainProducer.java
report/: pom.xml
report/src/main/java/com/store/consumer/: GenerateReport.java
report/src/main/java/com/store/domain/: User.java
report/src/main/java/com/store/io/: FileManager.java
report/src/main/resources/: report.txt
user/: pom.xml
(+10 files in other folders)
